<resources>
    <string name="app_name">Wally</string>
    <string-array name="CurrencyTypes">
        <item>mBCH</item>
        <item>USD</item>
    </string-array>
    <string-array name="FiatCurrencyTypes">
        <item>BRL</item>
        <item>CAD</item>
        <item>CNY</item>
        <item>EUR</item>
        <item>GBP</item>
        <item>JPY</item>
        <item>RUB</item>
        <item>USD</item>
        <item>XAU</item>
    </string-array>

    <string name="mBCH">mBCH</string>

    <string-array name="OneToTen">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="tipPercentage">
        <item>--</item>
        <item>0%</item>
        <item>5%</item>
        <item>10%</item>
        <item>15%</item>
        <item>20%</item>
        <item>25%</item>
        <item>30%</item>
        <item>50%</item>
    </string-array>

    <!-- General -->
    <string name="yes">ja</string>
    <string name="no">nei</string>
    <string name="or">eller</string>

    <!-- Settings -->
    <string name="rediscoverWalletTx">gjennoppdag</string>
    <string name="logDebugData">Logg debug-data</string>
    <string name="rediscoverTooltip">Slett blockchain-tilstanden og søk på ny etter transaksjoner som tilhører lommeboken</string>
    <string name="wordSeed">Fraser for å sikkerhetskopiere lommebok</string>
    <string name="deleteWalletAccount">Slett konto</string>
    <!-- Split bill -->
    <string name="Total">Totalt</string>
    <string name="Ways">Deler</string>
    <string name="Tip">Tips</string>
    <string name="Amount">Beløp</string>
    <!-- Home Page -->
    <string name="Send">Send</string>
    <string name="Receive">Motta</string>
    <string name="Balance">Balanse</string>
    <string name="Address">Addresse</string>
    <string name="settings">instillinger</string>
    <string name="help">hjelp</string>
    <string name="invalidQuantity">ugyldig beløp</string>
    <string name="purchase">kjøp</string>
    <string name="scanPaymentQRcode">Skann betalingsaddresse fra QR-kode</string>
    <string name="pasteIsEmpty">ingenting i utklippstavle</string>
    <string name="pasteIgnored">"lim inn" ble ignorert</string>
    <string name="pasteUnintelligible">forsto ikke innhold i utklippstavle</string>
    <string name="chainIncompatibleWithAddress">addressen er ikke kompatibel</string>

    <string name="approximatelyT" formatted="false">omtrent %qty %fiat</string>
    <string name="moreThanAvailable">"(mer en det er tilgjengelig)"</string>
    <string name="moreThanConfirmedAvailable">"(mer en hva som er bekreftet)"</string>
    <string name="actuallySendingT" formatted="false">sender faktisk %qty %crypto</string>
    <string name="copied">...kopiert til utklippstavle...</string>
    <string name="scanFailed">fikk ikke til å skanne</string>
    <string name="sendSuccess">sending fullført</string>

    <string name="retrievingExchangeRate">henter fortsatt vekslingskurs</string>

    <!-- Identity -->

    <string name="newDomainRequestingIdentity">Nytt domene forespør identitet</string>
    <string name="useUniqueIdentityToolTip">Slå på for å beholde annen identitet her enn den benyttet på andre sider.</string>
    <string name="provideRealName">oppgi ditt ekte navn?</string>
    <string name="provideRealNameToolTip">Om du velger denne instillingen så vil ditt ekte navn (slik konfigurert i instillinger) bli gitt til dette nettstedet, om det ber om det</string>
    <string name="provideAddress">oppgi din addresse?</string>
    <string name="provideAddressToolTip">Om du velger denne instillingen så vil din addresse (slik konfigurert i instillinger) bli gitt til dette nettstedet, om det ber om det</string>

    <string name="provideLoginQuestion">Logge inn på denne siden?</string>

    <string name="FirstNameOrAliasText">Fornavn eller alias</string>
    <string name="LastNameText">Etternavn</string>
    <string name="HomeAddressText">Hjemmeadresse</string>
    <string name="EmailText">E-post addresse</string>
    <string name="TwitterText">Twitter</string>
    <string name="TelegramText">Telegram</string>
    <string name="KeybaseText">Keybase</string>
    <string name="IdentityAssociatedWith">Info om tilknyttede identiteter</string>

    <string name="firstName">fornavn</string>
    <string name="lastName">etternavn</string>

    <!-- Error strings -->
    <string name="unknownError">feil</string>
    <string name="insufficentBalance">for lav balanse</string>
    <string name="excessiveFee">for høy avgift</string>
    <string name="feeExceedsFlatMax">avgiften er større en konfigurert maks tillat fast avgift</string>
    <string name="notSupported">ikke støttet</string>
    <string name="dataMissing">mangler data</string>
    <string name="headersNotForthcoming">mottar ikke headers</string>
    <string name="cantConvert">konvertering midlertidig utilgjengelig</string>

    <string name="badTransaction">ugyldig transaksjon</string>
    <string name="badAddress">ugyldig addresse</string>
    <string name="badAmount">ugyldig beløp</string>
    <string name="badCryptoCode">ikke krypto</string>
    <string name="badCurrencyUnit">ikke valuta</string>
    <string name="detailsOfBadAmountFromIntent">Programmet som åpnet lommeboken oppga et feilformatert tall for beøpet som skal sendes. Du må oppgi beløp selv.</string>
    <string name="blankAddress">tom addresse</string>
    <string name="unavailable">utilgjengelig</string>
    <string name="blockNotForthcoming">blokk er utilgjengelig</string>
    <string name="receiveAddressUnavailable">Kalkulerer en ny addresse. Vennligst vent...</string>

    <!-- Error long strings -->
    <string name="sendMoreThanBalance">Du forsøker å sende et større beløp en det du har tilgjengelig akkurat nå. Hvis du
        mener dette ikke er tilfellet, må du huske at transaksjoner har en liten avgift, eller at beløpet kan vøre låst i en
        for lang lenke med ubekreftede transaksjoner. Det er begrensning på hvor lang lenken med ubekreftede transaksjoner
        kan være på. Vent på at din ubekreftede balanse bekreftes og prøv igjen.
    </string>

    <string name="badWalletImplementation">Feil i implementering av lommebok. Rapporter denne feilen!</string>

    <!-- TITLES -->
    <string name="title_split_bill">Del en regning</string>
    <string name="title_activity_settings">Instillinger</string>
    <string name="title_activity_exchange">Veksle</string>
    <string name="title_activity_trickle_pay">Trickle Pay</string>
    <string name="title_home">Hjem</string>
    <string name="title_dashboard">Dashbord</string>
    <string name="title_notifications">Varslinger</string>
    <string name="title_activity_invoices">Fakturaer</string>
    <string name="title_activity_identity">Identitet</string>
    <string name="title_activity_identity_op">Identitet</string>

    <!-- Not part of the UI -->
    <string name="preferenceFileName">bitcoinunlimited.wally.prefs</string>
    <string name="title_activity_domain_identity_settings">Domain Identity Settings</string>

    <!-- Domain Identity Settings -->
    <string name="useUniqueIdentity">Bruk en unik identitet</string>

    <!-- Preference Titles -->
    <string name="messages_header">Meldinger</string>
    <string name="sync_header">Synkroniser</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Din signatur</string>
    <string name="reply_title">Standard handling ved besvarelse</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Synkroniser e-post jevne mellomrom</string>
    <string name="attachment_title">Last ned innkommende vedlegg</string>
    <string name="attachment_summary_on">Last ned e-postvedlegg automatisk</string>
    <string name="attachment_summary_off">Bare last ned vedlegg ved forespørsel</string>
    <string name="localCurrency">Lokal valuta</string>

</resources>
